Views/Management.xaml

<UserControl x:Class="Material.Views.Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Material.Views" 
             xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:Material.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ManagementlViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"></TextBlock>
            <TextBlock Grid.Column="1" Text="物质管理界面"></TextBlock>
            <Button Grid.Column="2" Content="&#x002B;" Command="{Binding AddCommand}"></Button>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Tables}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="物品名称" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="物品价格" DisplayMemberBinding="{Binding Price}" ></GridViewColumn>
                    <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Tag}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding InsertDate}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Width="50" Content="编辑" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"  CommandParameter="{Binding}"> </Button>
                                    <Button Width="50" Content="删除" Command="{Binding DataContext.RemoveCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding}" ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</UserControl>
